body {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    border: solid .4rem #fff;
}

@media screen and (max-width: 768px) {
    #grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}

.grid-item {
    margin: 0%;
    padding: 0%;
    height: calc((100vh - .8rem) / 2);
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1rem;

    border: solid .4rem #fff;
}

@media screen and (max-width: 768px) {
    .grid-item {
        height: calc((100vh - .8rem) / 4);
    }
}

.grid-item:hover {
    border: solid .2rem #fff;
    z-index: 1;

    font-size: 1.1rem;
}

.grid-item:nth-child(1) {
    background-color: #e84e1a;
}

.grid-item:nth-child(1) * {
    color: #1ab4e8
}

.grid-item:nth-child(2) {
    background-color: #90c32e;
}

.grid-item:nth-child(2) * {
    color: #612ec3
}

.grid-item:nth-child(3) {
    background-color: #18a1e7;
}

.grid-item:nth-child(3) * {
    color: #e75e18;
}

.grid-item:nth-child(4) {
    background-color: #f7b53b;
}

.grid-item:nth-child(4) * {
    color: #3b7df7
}

.item {
    box-sizing: border-box;

    text-align: center;
}

.item>a {
    font-family: Arial, Helvetica, sans-serif;

    text-decoration: none;
}

.item i {
    font-size: 8em;
}

.item span {
    font-size: 1.6em;
}

.item i:hover {
    transform: rotateY(180deg);
}

@media screen and (max-width: 768px) {
    .item i {
        font-size: 4rem;
    }

    .item span {
        font-size: 1em;
    }
}